### 诚通网盘 https://www.ctfile.com 缓存链接有效期 待验证 https://474b.com/file/4015376-131945810
# 参数 f=shareKey  r=Math.random()
# frist json里拿到file_chk: file->file_chk
# {"code":200,"file":
# {"follow_link":"https:\/\/www.ctfile.com\/p\/login?ref=https%3A%2F%2Fapp.ctfile.com%2F%23%2Fcommunity%2Ffriends%3Fuid%3D4015376","popad":5,"is_userself":0,"link_protected":0,"file_name":"500-数学丛书.-.[控制论].[具有适应性特色的自动控制系统].pdf","file_size":"8.54 MB","file_time":"2015-11-15","file_views":67,"username":"大学资料大全","email":"13730*****@qq.com","page_title":"500-数学丛书.-.[控制论].[具有适应性特色的自动控制系统].pdf - 大学资料大全 的分享","title":"大学资料大全","page_desc":"大学资料大全 考研 机械 化工 医学 计算机 软件 文档 资","reg_url":"https:\/\/www.ctfile.com\/tokenGo.php?token=asdasdasd&url=https%3A%2F%2Fwww.ctfile.com%2Fp%2Fregister","login_url":"https:\/\/www.ctfile.com\/tokenGo.php?token=asdasdasd&url=https%3A%2F%2Fwww.ctfile.com%2Fp%2Flogin","home_url":"https:\/\/www.ctfile.com\/tokenGo.php?token=asdasdasd&url=https%3A%2F%2Fhome.ctfile.com","web_url":"https:\/\/www.ctfile.com\/tokenGo.php?token=asdasdasd&url=https%3A%2F%2Fwww.ctfile.com","file_dir":"\/d\/4015376-13641882-1728451726-88d6d28597a698a7","userid":4015376,"file_id":131945810,"free_speed":"2 分钟 ","software_speed":"1 分钟 ","vip_speed":"1 秒","my_uid":0,"is_guest":true,"my_username":"","is_mb":0,"doubleclick_url":"https:\/\/doubleclick.ctfile.com\/?adv&advert&mod=cpv&act=add&uid=4015376&fid=131945810&t=1728451726&k=00b42bc176838414e0223344cbcbf83c&ref=",
# "file_chk":"723e63ee67e25922ecb0d187412f8cc8","groups_price":{"10":595,"13":1500,"14":3000}}}
https://webapi.ctfile.com/getfile.php?path=file&f=4015376-131945810&passcode=&token=asdasdasd&r=0.4047614357286914&ref=
accept: application/json, text/javascript, */*; q=0.01


### 响应文件大小, 文件名, token是随机数 file_chk取上一步解析值
# 解析文件key uid-fid, folder_id=0, file_chk, rd=Math.random(), token=随机方法, 写死&mb=0&app=0&acheck=0&verifycode=
https://webapi.ctfile.com/get_file_url.php?uid=4015376&fid=131945810&folder_id=0&file_chk=723e63ee67e25922ecb0d187412f8cc8&mb=0&token=asdasdasd&app=0&acheck=0&verifycode=&rd=0.0796029918724035




### 响应:
{"xhr":true,"downurl":"https:\/\/92-cucc-data.bego.cc\/d4015376\/0f056fafc06b2caae1fbc09398baa987\/500-%E6%95%B0%E5%AD%A6%E4%B8%9B%E4%B9%A6.-.%5B%E6%8E%A7%E5%88%B6%E8%AE%BA%5D.%5B%E5%85%B7%E6%9C%89%E9%80%82%E5%BA%94%E6%80%A7%E7%89%B9%E8%89%B2%E7%9A%84%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%5D.pdf?cts=D39A91A92A31Fccd73&ctp=39A91A92A31&ctt=1728470964&limit=1&spd=50000&ctk=0f056fafc06b2caae1fbc09398baa987&chk=760e47c028b68ea41eeca1d09b84cce9-8535153&mtd=1","code":200,"pop":0,"file_size":8535153,"confirm_url":"https:\/\/doubleclick.ctfile.com\/?adv&adimage&adimages&mod=cpv&act=confirm&uid=4015376&fid=131945810&fv=65&t=1728449364&g=10&ad=5&rc=0&adb=1&size=8535153&chk=760e47c028b68ea41eeca1d09b84cce9-8535153&k=08ebe5fb20996a6c35602bbfca1a93f2","file_name":"500-数学丛书.-.[控制论].[具有适应性特色的自动控制系统].pdf"}

解析替换\/ -> \

https://92-cucc-data.bego.cc/d4015376/0f056fafc06b2caae1fbc09398baa987/500-%E6%95%B0%E5%AD%A6%E4%B8%9B%E4%B9%A6.-.%5B%E6%8E%A7%E5%88%B6%E8%AE%BA%5D.%5B%E5%85%B7%E6%9C%89%E9%80%82%E5%BA%94%E6%80%A7%E7%89%B9%E8%89%B2%E7%9A%84%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%5D.pdf?cts=D39A91A92A31Fccd73&ctp=39A91A92A31&ctt=1728470964&limit=1&spd=50000&ctk=0f056fafc06b2caae1fbc09398baa987&chk=760e47c028b68ea41eeca1d09b84cce9-8535153&mtd=1

###
https://92-cucc-data.bego.cc/d4015376/0f056fafc06b2caae1fbc09398baa987/500-%E6%95%B0%E5%AD%A6%E4%B8%9B%E4%B9%A6.-.%5B%E6%8E%A7%E5%88%B6%E8%AE%BA%5D.%5B%E5%85%B7%E6%9C%89%E9%80%82%E5%BA%94%E6%80%A7%E7%89%B9%E8%89%B2%E7%9A%84%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%5D.pdf?cts=D39A91A92A31Fccd73&ctp=39A91A92A31&ctt=1728470964&limit=1&spd=50000&ctk=0f056fafc06b2caae1fbc09398baa987&chk=760e47c028b68ea41eeca1d09b84cce9-8535153&mtd=1


###
https://92-cucc-data.bego.cc/d4015376/0f056fafc06b2caae1fbc09398baa987/500-%E6%95%B0%E5%AD%A6%E4%B8%9B%E4%B9%A6.-.%5B%E6%8E%A7%E5%88%B6%E8%AE%BA%5D.%5B%E5%85%B7%E6%9C%89%E9%80%82%E5%BA%94%E6%80%A7%E7%89%B9%E8%89%B2%E7%9A%84%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%5D.pdf?cts=D39A91A92A31Fccd73&ctp=39A91A92A31&ctt=1728470964&limit=1&spd=50000&ctk=0f056fafc06b2caae1fbc09398baa987&chk=760e47c028b68ea41eeca1d09b84cce9-8535153&mtd=1

