
### https://www.ecpan.cn/web/#/yunpanProxy?path=%2F%23%2Fdrive%2Foutside&data=81027a5c99af5b11ca004966c945cce6W9Bf2&isShare=1
###  ecpan(移动云空间)
https://www.ecpan.cn/drive/fileextoverrid.do?chainUrlTemplate=https:%2F%2Fwww.ecpan.cn%2Fweb%2F%23%2FyunpanProxy%3Fpath%3D%252F%2523%252Fdrive%252Foutside&data=81027a5c99af5b11ca004966c945cce6W9Bf2&parentId=-1

#
{
  "code": "S_OK",
  "errorCode": null,
  "summary": "1",
  "var": {
    "resUrl": "/resource_drive",
    "driveUrl": "/drive",
    "chainFileInfo": {
      "chainPower": 1010,
      "navigations": [],
      "cloudpFile": {
        "tableName": "cloudp_file_52",
        "appFileId": "2d06ad61f91c11ed86b3b026287b20b1",
        "dfsFileId": "3080817de83747698ff5747e25f97e50",
        "fileName": "fonts.zip",
        "filePath": "个人盘",
        "fileLevel": 0,
        "fileCount": 0,
        "fileType": 2,
        "fileSort": 99,
        "fileSize": 19115063,
        "uploadSize": 19115063,
        "parentId": "c27b53c4f91b11ed86b3b026287b20b1",
        "usn": 11364252,
        "userName": "157****1073",
        "userId": "",
        "corpId": 13260232,
        "createDate": 1684813492000,
        "modifyDate": 1684813492000,
        "status": 1,
        "version": 0,
        "comeFrom": 21,
        "isShare": 0,
        "folderType": 0,
        "groupDesc": null,
        "groupId": "c27b53c4f91b11ed86b3b026287b20b1",
        "groupName": null,
        "permission": null,
        "userInfo": null,
        "diskType": 1,
        "historyKey": null,
        "oldAppFileId": null,
        "fileRealPath": null,
        "fileExt": null,
        "oldFileName": null,
        "key": null,
        "isUpperCase": null,
        "isSubDir": null,
        "isViewFolder": null,
        "uploadTimeType": null,
        "startUploadTime": null,
        "endUploadTime": null,
        "sizeOperator": null,
        "orderField": null,
        "orderBy": null,
        "oldFilePath": null,
        "statusStr": null,
        "rootUsn": 11364252,
        "createdByUsn": null,
        "attentionCount": 0,
        "fileMd5": "86c1ff32437ca0ccaca24f7ea197e34a",
        "fileLabel": null,
        "fileDesc": null,
        "fileExtends": "<fileExtends><shareRoot></shareRoot><isLock>0</isLock><isEncrypt>0</isEncrypt></fileExtends>",
        "deviceId": null,
        "fileNamePinyin": "fonts.zip",
        "modifyUser": "157****1073",
        "fileExFileds": {
          "shareRoot": "",
          "isLock": 0,
          "isEncrypt": 0
        },
        "security": 0,
        "createdDate": null,
        "modifiedDate1": null,
        "modifiedDate2": null,
        "createdDate1": null,
        "createdDate2": null,
        "deleteUsn": null,
        "opType": 0,
        "toShares": null,
        "firstLevel": null
      },
      "shareId": 2404783,
      "jsonFileList": [
        {
          "appFileId": "2d06ad61f91c11ed86b3b026287b20b1",
          "corpId": 13260232,
          "createdByUsn": 0,
          "dfsFileId": "3080817de83747698ff5747e25f97e50",
          "diskType": 1,
          "downloadUrl": "",
          "fileMd5": "86c1ff32437ca0ccaca24f7ea197e34a",
          "fileName": "fonts.zip",
          "fileSize": 19115063,
          "fileSort": 99,
          "fileType": 2,
          "groupId": "c27b53c4f91b11ed86b3b026287b20b1",
          "parentId": "c27b53c4f91b11ed86b3b026287b20b1",
          "rootUsn": 11364252,
          "status": 1,
          "usn": 11364252,
          "version": 0
        }
      ],
      "watermarkStatus": 2,
      "cloudpFileList": [
        {
          "tableName": "cloudp_file_52",
          "appFileId": "2d06ad61f91c11ed86b3b026287b20b1",
          "dfsFileId": "3080817de83747698ff5747e25f97e50",
          "fileName": "fonts.zip",
          "filePath": "个人盘",
          "fileLevel": 0,
          "fileCount": 0,
          "fileType": 2,
          "fileSort": 99,
          "fileSize": 19115063,
          "uploadSize": 19115063,
          "parentId": "c27b53c4f91b11ed86b3b026287b20b1",
          "usn": 11364252,
          "userName": "157****1073",
          "userId": "",
          "corpId": 13260232,
          "createDate": 1684813492000,
          "modifyDate": 1684813492000,
          "status": 1,
          "version": 0,
          "comeFrom": 21,
          "isShare": 0,
          "folderType": 0,
          "groupDesc": null,
          "groupId": "c27b53c4f91b11ed86b3b026287b20b1",
          "groupName": null,
          "permission": null,
          "userInfo": null,
          "diskType": 1,
          "historyKey": null,
          "oldAppFileId": null,
          "fileRealPath": null,
          "fileExt": null,
          "oldFileName": null,
          "key": null,
          "isUpperCase": null,
          "isSubDir": null,
          "isViewFolder": null,
          "uploadTimeType": null,
          "startUploadTime": null,
          "endUploadTime": null,
          "sizeOperator": null,
          "orderField": null,
          "orderBy": null,
          "oldFilePath": null,
          "statusStr": null,
          "rootUsn": 11364252,
          "createdByUsn": null,
          "attentionCount": 0,
          "fileMd5": "86c1ff32437ca0ccaca24f7ea197e34a",
          "fileLabel": null,
          "fileDesc": null,
          "fileExtends": "<fileExtends><shareRoot></shareRoot><isLock>0</isLock><isEncrypt>0</isEncrypt></fileExtends>",
          "deviceId": null,
          "fileNamePinyin": "fonts.zip",
          "modifyUser": "157****1073",
          "fileExFileds": {
            "shareRoot": "",
            "isLock": 0,
            "isEncrypt": 0
          },
          "security": 0,
          "createdDate": null,
          "modifiedDate1": null,
          "modifiedDate2": null,
          "createdDate1": null,
          "createdDate2": null,
          "deleteUsn": null,
          "opType": 0,
          "toShares": null,
          "firstLevel": null
        }
      ],
      "mobilePhone": "157****1073",
      "domain": "https://www.ecpan.cn/web/#/yunpanProxy?path=%2F%23%2Fdrive%2Foutside",
      "shareTime": 1684813544000,
      "expireDate": "2122-06-22 23:59:59",
      "extCodeFlag": 0,
      "shareUser": "157****1073"
    },
    "logo": "logo.png"
  },
  "rememberMe": null
}


###
# @no-cookie-jar
POST https://www.ecpan.cn/drive/sharedownload.do
Content-Type: application/json

{
  "extCodeFlag": 0,
  "isIp": 0,
  "shareId": 2404783,
  "groupId": "c27b53c4f91b11ed86b3b026287b20b1",
  "fileIdList": [{
    "tableName": "cloudp_file_52",
    "appFileId": "2d06ad61f91c11ed86b3b026287b20b1",
    "dfsFileId": "3080817de83747698ff5747e25f97e50",
    "fileName": "fonts.zip",
    "filePath": "个人盘",
    "fileLevel": 0,
    "fileCount": 0,
    "fileType": 2,
    "fileSort": 99,
    "fileSize": 19115063,
    "uploadSize": 19115063,
    "parentId": "c27b53c4f91b11ed86b3b026287b20b1",
    "usn": 11364252,
    "userName": "157****1073",
    "userId": "",
    "corpId": 13260232,
    "createDate": 1684813492000,
    "modifyDate": 1684813492000,
    "status": 1,
    "version": 0,
    "comeFrom": 21,
    "isShare": 0,
    "folderType": 0,
    "groupDesc": null,
    "groupId": "c27b53c4f91b11ed86b3b026287b20b1",
    "groupName": null,
    "permission": null,
    "userInfo": null,
    "diskType": 1,
    "historyKey": null,
    "oldAppFileId": null,
    "fileRealPath": null,
    "fileExt": null,
    "oldFileName": null,
    "key": null,
    "isUpperCase": null,
    "isSubDir": null,
    "isViewFolder": null,
    "uploadTimeType": null,
    "startUploadTime": null,
    "endUploadTime": null,
    "sizeOperator": null,
    "orderField": null,
    "orderBy": null,
    "oldFilePath": null,
    "statusStr": null,
    "rootUsn": 11364252,
    "createdByUsn": null,
    "attentionCount": 0,
    "fileMd5": "86c1ff32437ca0ccaca24f7ea197e34a",
    "fileLabel": null,
    "fileDesc": null,
    "fileExtends": "<fileExtends><shareRoot></shareRoot><isLock>0</isLock><isEncrypt>0</isEncrypt></fileExtends>",
    "deviceId": null,
    "fileNamePinyin": "fonts.zip",
    "modifyUser": "157****1073",
    "fileExFileds": {
      "shareRoot": "",
      "isLock": 0,
      "isEncrypt": 0
    },
    "security": 0,
    "createdDate": null,
    "modifiedDate1": null,
    "modifiedDate2": null,
    "createdDate1": null,
    "createdDate2": null,
    "deleteUsn": null,
    "toShares": null,
    "firstLevel": null
  }]
}

###
# curl 'https://www.ecpan.cn/drive/sharedownload.do'
#  -H 'Accept: application/json, text/plain, */*'
#  -H 'Accept-Language: zh-CN,zh;q=0.9,en;q=0.8'
#  -H 'Cache-Control: no-cache'
#  -H 'Connection: keep-alive'
#  -H 'Content-Type: application/json'
#  -H 'Cookie: _rum_trackingId=m4t7vbvr3dspgdptfs823jei; _rum_sessionId=m4t7vbvr2qax1j1ez8g3ei3ry4ngh2dd'
#  -H 'DNT: 1'
#  -H 'Origin: https://www.ecpan.cn'
#  -H 'Pinpoint-TraceID: 193d7666ad316af8d90bff63127016d0'
#  -H 'Pinpoint-TransactionID: 112_b36bec39c167f5f5^1734485633747^0'
#  -H 'Pinpoint-pAgentID: 112_b36bec39c167f5f5'
#  -H 'Pinpoint-pSpanID: 193d7666ad316a43'
#  -H 'Pragma: no-cache'
#  -H 'Referer: https://www.ecpan.cn/web/yunpan/'
#  -H 'Sec-Fetch-Dest: empty'
#  -H 'Sec-Fetch-Mode: cors'
#  -H 'Sec-Fetch-Site: same-origin'
#  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36'
#  -H 'sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "Windows"'
#  --data-raw '{"extCodeFlag":0,"isIp":0,"shareId":2854164,"groupId":"c27b53c4f91b11ed86b3b026287b20b1","fileIdList":[{"tableName":"cloudp_file_52","appFileId":"f786f877eeb811ee88d4bc16950460f6","dfsFileId":"231f235d4380434ab9b57bc069d08630","fileName":"Pydroid 3_7.2_arm64_q_cn.apk","filePath":"个人盘\\pydroid7","fileLevel":1,"fileCount":0,"fileType":2,"fileSort":99,"fileSize":324728098,"uploadSize":324728098,"parentId":"964abd0f861e11eeb992bc16950460f6","usn":11364252,"userName":"157****1073","userId":"","corpId":13260232,"createDate":1711818868000,"modifyDate":1711818868000,"status":1,"version":0,"comeFrom":21,"isShare":0,"folderType":0,"groupDesc":null,"groupId":"c27b53c4f91b11ed86b3b026287b20b1","groupName":null,"permission":null,"userInfo":null,"diskType":1,"historyKey":null,"oldAppFileId":null,"fileRealPath":null,"fileExt":null,"oldFileName":null,"key":null,"isUpperCase":null,"isSubDir":null,"isViewFolder":null,"uploadTimeType":null,"startUploadTime":null,"endUploadTime":null,"sizeOperator":null,"orderField":null,"orderBy":null,"oldFilePath":null,"statusStr":null,"rootUsn":11364252,"createdByUsn":null,"attentionCount":0,"fileMd5":"c5ed01a124030ce376c9f4753e015544","fileLabel":null,"fileDesc":null,"fileExtends":"<fileExtends><shareRoot></shareRoot><isLock>0</isLock><isEncrypt>0</isEncrypt></fileExtends>","deviceId":null,"fileNamePinyin":"Pydroid 3_7.2_arm64_q_cn.apk","modifyUser":"157****1073","fileExFileds":{"shareRoot":"","isLock":0,"isEncrypt":0},"security":0,"createdDate":null,"modifiedDate1":null,"modifiedDate2":null,"createdDate1":null,"createdDate2":null,"deleteUsn":null,"opType":0,"toShares":null,"firstLevel":null,"downloadUrl":null}]}'
POST https://www.ecpan.cn/drive/sharedownload.do
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cache-Control: no-cache
Connection: keep-alive
Cookie: _rum_trackingId=m4t7vbvr3dspgdptfs823jei; _rum_sessionId=m4t7vbvr2qax1j1ez8g3ei3ry4ngh2dd
DNT: 1
Origin: https://www.ecpan.cn
Pinpoint-TraceID: 193d7666ad316af8d90bff63127016d0
Pinpoint-TransactionID: 112_b36bec39c167f5f5^1734485633747^0
Pinpoint-pAgentID: 112_b36bec39c167f5f5
Pinpoint-pSpanID: 193d7666ad316a43
Pragma: no-cache
Referer: https://www.ecpan.cn/web/yunpan/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Content-Type: application/json

{
  "extCodeFlag": 0,
  "isIp": 0,
  "shareId": 2854164,
  "groupId": "c27b53c4f91b11ed86b3b026287b20b1",
  "fileIdList": [
    {
      "tableName": "cloudp_file_52",
      "appFileId": "f786f877eeb811ee88d4bc16950460f6",
      "dfsFileId": "231f235d4380434ab9b57bc069d08630",
      "fileName": "Pydroid 3_7.2_arm64_q_cn.apk",
      "filePath": "个人盘pydroid7",
      "fileLevel": 1,
      "fileCount": 0,
      "fileType": 2,
      "fileSort": 99,
      "fileSize": 324728098,
      "uploadSize": 324728098,
      "parentId": "964abd0f861e11eeb992bc16950460f6",
      "usn": 11364252,
      "userName": "157****1073",
      "userId": "",
      "corpId": 13260232,
      "createDate": 1711818868000,
      "modifyDate": 1711818868000,
      "status": 1,
      "version": 0,
      "comeFrom": 21,
      "isShare": 0,
      "folderType": 0,
      "groupDesc": null,
      "groupId": "c27b53c4f91b11ed86b3b026287b20b1",
      "groupName": null,
      "permission": null,
      "userInfo": null,
      "diskType": 1,
      "historyKey": null,
      "oldAppFileId": null,
      "fileRealPath": null,
      "fileExt": null,
      "oldFileName": null,
      "key": null,
      "isUpperCase": null,
      "isSubDir": null,
      "isViewFolder": null,
      "uploadTimeType": null,
      "startUploadTime": null,
      "endUploadTime": null,
      "sizeOperator": null,
      "orderField": null,
      "orderBy": null,
      "oldFilePath": null,
      "statusStr": null,
      "rootUsn": 11364252,
      "createdByUsn": null,
      "attentionCount": 0,
      "fileMd5": "c5ed01a124030ce376c9f4753e015544",
      "fileLabel": null,
      "fileDesc": null,
      "fileExtends": "<fileExtends><shareRoot></shareRoot><isLock>0</isLock><isEncrypt>0</isEncrypt></fileExtends>",
      "deviceId": null,
      "fileNamePinyin": "Pydroid 3_7.2_arm64_q_cn.apk",
      "modifyUser": "157****1073",
      "fileExFileds": {
        "shareRoot": "",
        "isLock": 0,
        "isEncrypt": 0
      },
      "security": 0,
      "createdDate": null,
      "modifiedDate1": null,
      "modifiedDate2": null,
      "createdDate1": null,
      "createdDate2": null,
      "deleteUsn": null,
      "opType": 0,
      "toShares": null,
      "firstLevel": null,
      "downloadUrl": null
    }
  ]
}

###
# curl 'https://www.ecpan.cn/drive/sharedownload.do'
#  -H 'Accept: application/json, text/plain, */*'
#  -H 'Accept-Language: zh-CN,zh;q=0.9,en;q=0.8'
#  -H 'Cache-Control: no-cache'
#  -H 'Connection: keep-alive'
#  -H 'Content-Type: application/json'
#  -H 'Cookie: _rum_trackingId=m4t7vbvr3dspgdptfs823jei; _rum_sessionId=m4t7vbvr2qax1j1ez8g3ei3ry4ngh2dd'
#  -H 'DNT: 1'
#  -H 'Origin: https://www.ecpan.cn'
#  -H 'Pinpoint-TraceID: 193d7666ad316af8d90bff63127016d0'
#  -H 'Pinpoint-TransactionID: 112_b36bec39c167f5f5^1734485633747^0'
#  -H 'Pinpoint-pAgentID: 112_b36bec39c167f5f5'
#  -H 'Pinpoint-pSpanID: 193d7666ad316a43'
#  -H 'Pragma: no-cache'
#  -H 'Referer: https://www.ecpan.cn/web/yunpan/'
#  -H 'Sec-Fetch-Dest: empty'
#  -H 'Sec-Fetch-Mode: cors'
#  -H 'Sec-Fetch-Site: same-origin'
#  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36'
#  -H 'sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "Windows"'
#  --data-raw '{"extCodeFlag":0,"isIp":0,"shareId":2854164,"groupId":"c27b53c4f91b11ed86b3b026287b20b1","fileIdList":[{"tableName":"cloudp_file_52","appFileId":"f786f877eeb811ee88d4bc16950460f6","dfsFileId":"231f235d4380434ab9b57bc069d08630","fileName":"Pydroid 3_7.2_arm64_q_cn.apk","filePath":"个人盘\\pydroid7","fileLevel":1,"fileCount":0,"fileType":2,"fileSort":99,"fileSize":324728098,"uploadSize":324728098,"parentId":"964abd0f861e11eeb992bc16950460f6","usn":11364252,"userName":"157****1073","userId":"","corpId":13260232,"createDate":1711818868000,"modifyDate":1711818868000,"status":1,"version":0,"comeFrom":21,"isShare":0,"folderType":0,"groupDesc":null,"groupId":"c27b53c4f91b11ed86b3b026287b20b1","groupName":null,"permission":null,"userInfo":null,"diskType":1,"historyKey":null,"oldAppFileId":null,"fileRealPath":null,"fileExt":null,"oldFileName":null,"key":null,"isUpperCase":null,"isSubDir":null,"isViewFolder":null,"uploadTimeType":null,"startUploadTime":null,"endUploadTime":null,"sizeOperator":null,"orderField":null,"orderBy":null,"oldFilePath":null,"statusStr":null,"rootUsn":11364252,"createdByUsn":null,"attentionCount":0,"fileMd5":"c5ed01a124030ce376c9f4753e015544","fileLabel":null,"fileDesc":null,"fileExtends":"<fileExtends><shareRoot></shareRoot><isLock>0</isLock><isEncrypt>0</isEncrypt></fileExtends>","deviceId":null,"fileNamePinyin":"Pydroid 3_7.2_arm64_q_cn.apk","modifyUser":"157****1073","fileExFileds":{"shareRoot":"","isLock":0,"isEncrypt":0},"security":0,"createdDate":null,"modifiedDate1":null,"modifiedDate2":null,"createdDate1":null,"createdDate2":null,"deleteUsn":null,"opType":0,"toShares":null,"firstLevel":null,"downloadUrl":null}]}'
POST https://www.ecpan.cn/drive/sharedownload.do
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cache-Control: no-cache
Connection: keep-alive
Cookie: _rum_trackingId=m4t7vbvr3dspgdptfs823jei; _rum_sessionId=m4t7vbvr2qax1j1ez8g3ei3ry4ngh2dd
DNT: 1
Origin: https://www.ecpan.cn
Pinpoint-TraceID: 193d7666ad316af8d90bff63127016d0
Pinpoint-TransactionID: 112_b36bec39c167f5f5^1734485633747^0
Pinpoint-pAgentID: 112_b36bec39c167f5f5
Pinpoint-pSpanID: 193d7666ad316a43
Pragma: no-cache
Referer: https://www.ecpan.cn/web/yunpan/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Content-Type: application/json

{
  "extCodeFlag": 0,
  "isIp": 0,
  "shareId": 2854164,
  "groupId": "c27b53c4f91b11ed86b3b026287b20b1",
  "fileIdList": [
    {
      "tableName": "cloudp_file_52",
      "appFileId": "f786f877eeb811ee88d4bc16950460f6",
      "dfsFileId": "231f235d4380434ab9b57bc069d08630",
      "fileName": "Pydroid 3_7.2_arm64_q_cn.apk",
      "filePath": "个人盘pydroid7",
      "fileLevel": 1,
      "fileCount": 0,
      "fileType": 2,
      "fileSort": 99,
      "fileSize": 324728098,
      "uploadSize": 324728098,
      "parentId": "964abd0f861e11eeb992bc16950460f6",
      "usn": 11364252,
      "userName": "157****1073",
      "userId": "",
      "corpId": 13260232,
      "createDate": 1711818868000,
      "modifyDate": 1711818868000,
      "status": 1,
      "version": 0,
      "comeFrom": 21,
      "isShare": 0,
      "folderType": 0,
      "groupDesc": null,
      "groupId": "c27b53c4f91b11ed86b3b026287b20b1",
      "groupName": null,
      "permission": null,
      "userInfo": null,
      "diskType": 1,
      "historyKey": null,
      "oldAppFileId": null,
      "fileRealPath": null,
      "fileExt": null,
      "oldFileName": null,
      "key": null,
      "isUpperCase": null,
      "isSubDir": null,
      "isViewFolder": null,
      "uploadTimeType": null,
      "startUploadTime": null,
      "endUploadTime": null,
      "sizeOperator": null,
      "orderField": null,
      "orderBy": null,
      "oldFilePath": null,
      "statusStr": null,
      "rootUsn": 11364252,
      "createdByUsn": null,
      "attentionCount": 0,
      "fileMd5": "c5ed01a124030ce376c9f4753e015544",
      "fileLabel": null,
      "fileDesc": null,
      "fileExtends": "<fileExtends><shareRoot></shareRoot><isLock>0</isLock><isEncrypt>0</isEncrypt></fileExtends>",
      "deviceId": null,
      "fileNamePinyin": "Pydroid 3_7.2_arm64_q_cn.apk",
      "modifyUser": "157****1073",
      "fileExFileds": {
        "shareRoot": "",
        "isLock": 0,
        "isEncrypt": 0
      },
      "security": 0,
      "createdDate": null,
      "modifiedDate1": null,
      "modifiedDate2": null,
      "createdDate1": null,
      "createdDate2": null,
      "deleteUsn": null,
      "opType": 0,
      "toShares": null,
      "firstLevel": null,
      "downloadUrl": null
    }
  ]
}

###


