#@no-cookie-jar
#@no-redirect
https://t1.kugou.com/song.html?id=2bi8Fe9CSV3

###
#@no-cookie-jar
#@no-redirect
https://www.kugou.com/mixsong/8odv4ef8.html
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
if-modified-since: Mon, 21 Oct 2024 08:45:50 GMT
priority: u=0, i
sec-ch-ua: "Microsoft Edge";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0


###
GET https://www.kugou.com/share/2bi8Fe9CSV3.html?id=2bi8Fe9CSV3
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
if-modified-since: Mon, 21 Oct 2024 08:45:50 GMT
priority: u=0, i
sec-ch-ua: "Microsoft Edge";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0

###


https://www.kuwo.cn/api/v1/www/music/playUrl?mid=395500809&type=music&httpsStatus=1&reqId=&plat=web_www&from=
Cookie: Hm_Iuvt_cdb524f42f23cer9b268564v7y735ewrq2324=ikFKTAXkzeYGTnNTjE3i6Y7tmGSjA28r
Secret: 4a3bcde945663040a440f9d61fd4ff79628ac2be01a3ab7364c728f3c7b45dfe027e25ac

###
https://nmobi.kuwo.cn/mobi.s?f=kuwo&q=NI8S5evAnmGldi4g47EsqtfDbGsJckckbTQQd2LAgmDPITUWSd51OkjHRFj6xHPEQxNN6u+tD3K2e3HYhbE4U0pUYwqjd2kt

###
https://m.kuwo.cn/newh5/singles/songinfoandlrc?musicId=395500809

###
https://kuwo.cn/api/v1/www/music/playUrl?mid=395500809&type=music&httpsStatus=1&reqId=e09294a0-8f90-11ef-9b50-49e06d70bd68&plat=web_www&from=

###
https://kuwo.cn/play_detail/395500809

###
#@no-cookie-jar
https://www.kuwo.cn/api/v1/www/music/playUrl?mid=395500809&type=music&httpsStatus=1&reqId=&plat=web_www&from=
Cookie: Hm_Iuvt_cdb524f42f23cer9b268564v7y735ewrq2324=eZCHRdwSSYkG4d5XRGYtXrMpAXmGE5mh
Secret: 460ac8ea43431f788d7ccbd67fde84755a88a8a36f88d17748d816dec3b308e402f768e8



###
http://c.migu.cn/003sST?ifrom=1d0582bb0148c334cfc5bdea0805ddd4


## https://blog.csdn.net/panjiapengfly/article/details/103352409

###
#@no-cookie-jar
https://h5.nf.migu.cn/app/v3/p/share/song/index.html?id=600913000007297943&ifrom=1d0582bb0148c334cfc5bdea0805ddd4


###
https://c.musicapp.migu.cn/MIGUM2.0/v1.0/content/resourceinfo.do?resourceId=600913000007297943&resourceType=1
Host: c.migu.cn
ua: Android_migu
subchannel: 014000D
channel: 014000D
IMEI: h5page
IMSI: h5page
ogId: h5page[ac6c]
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Connection: keep-alive

###
https://music.migu.cn/v3/api/music/audioPlayer/songs?type=1&copyrightId=

### 咪咕
#@no-cookie-jar
#@no-redirect
https://freetyst.nf.migu.cn/public/product9th/product46/2024/09/2920/2024%E5%B9%B409%E6%9C%8829%E6%97%A515%E7%82%B949%E5%88%86%E7%B4%A7%E6%80%A5%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E7%A7%91%E5%A4%A7%E8%AE%AF%E9%A3%9E1%E9%A6%96915173/%E6%AD%8C%E6%9B%B2%E4%B8%8B%E8%BD%BD/MP3_40_16_Stero/6326951FKBL200422.mp3?Key=8358490c98c0156f&Tim=1729584947949&channelid=00&msisdn=e29ddec7374448c7aa1086b783561949&CI=6326951FKBL2600929000000926999&F=000009

###
#@no-cookie-jar
#@no-redirect
https://freetyst.nf.migu.cn/public/ringmaker01/n3/Product/2010/12/2010%E5%B9%B411%E6%9C%8816%E6%97%A5%E9%A2%84%E5%AE%A1%E5%94%90%E7%BE%BD%E6%96%87%E5%8C%9612%E9%A6%96/%E5%85%A8%E6%9B%B2%E4%B8%8B%E8%BD%BD/MP3_40_16_Stero/%E5%9F%8B%E8%91%AC%E5%86%AC%E5%A4%A9-%E6%B1%AA%E8%8B%8F%E6%B3%B7%2B%E9%98%BF%E6%82%84.mp3?Key=fce819d43d6876aa&Tim=1729585192341&channelid=00&msisdn=48a3433be88f44c8a3035b639d6ab6e1&CI=600787010992600902000008734476&F=000009

###
https://freetyst.nf.migu.cn/public/ringmaker01/n3/Product/2010/12/2010%E5%B9%B411%E6%9C%8816%E6%97%A5%E9%A2%84%E5%AE%A1%E5%94%90%E7%BE%BD%E6%96%87%E5%8C%9612%E9%A6%96/%E5%85%A8%E6%9B%B2%E4%B8%8B%E8%BD%BD/MP3_320_16_Stero/%E5%9F%8B%E8%91%AC%E5%86%AC%E5%A4%A9-%E6%B1%AA%E8%8B%8F%E6%B3%B7%2B%E9%98%BF%E6%82%84.mp3?Key=ab9f206abef3d9c6&Tim=1729585317592&channelid=00&msisdn=1969e2c2c1bf417087820aeef52517b2&CI=600787010992600902000008734476&F=020010


###
# curl 'https://music.migu.cn/v3/api/music/audioPlayer/getPlayInfo?dataType=2&data=U2FsdGVkX1%2FPz5AMzvLcNBppyNv%2FU5YkiRDE6M7BWD86KDZZv0U43iSMOPt8Ol5gvpGWDLCbi2O3ItIvdAG0PSNH6JxzPnN7Xxoo7rJ3mZ0%3D&secKey=jRw3a%2BdcOiZzIy%2FUdr2fHBHuBrkfP3AwhEpCOM92fZPHnjoFGlJK%2Bd2BrX%2FNp7mwtNwF8Bk7cCqwmD2eYYhnmUre7jwPrR33oVjT7B0FXXv7yc%2FFPBicIWjki%2BUD%2F1xBI5Hice5r6LaOXRO17luFV1ijw94s8iwEbWRJdnia2P8%3D'
#  -H 'accept: application/json, text/plain, */*'
#  -H 'accept-language: zh-CN,zh;q=0.9,en;q=0.8'
#  -H 'cache-control: no-cache'
#  -H 'cookie: mgAppH5CookieId=1253704085-1rriorf89d9c3e8cd314ff4011d5e4-1729576539; migu_cookie_id=81932e99-6f88-400b-89e9-af6dd5121945-n41729577064410; mg_uem_user_id_9fbe6599400e43a4a58700a822fd57f8=9c30c042-164c-423d-8476-e6d6586c6849; cookieId=ywE9A06YDMgOkf7EmsHa86Fr8ALGCrE1729577075545; idmpauth=true@passport.migu.cn; migu_music_status=true; migu_music_uid=a9d3d76a-11c1-4c14-b851-0b8ae3fda0dd; migu_music_avatar=%252F%252Fpl.migu.cn%252Fgroup2%252FM00%252F00%252F0F%252FCrUBJGEWf42IbL_lAABuET5vDLsAAALgwLGksAAAG4p174.jpg; migu_music_nickname=%E5%8D%83%E7%99%BE%E5%BA%A6; migu_music_level=0; migu_music_credit_level=3; migu_music_platinum=0; migu_music_msisdn=WGFyKQr5ehr1A6YwwgLxVA%3D%3D; migu_music_email=; migu_music_passid=84433242749912; migu_music_sid=s%3AbnlUvPcL1CjGvW3SpgTHmdnUhZ1b02IS.uwi4h8%2FYo7zk3ypFW%2FK%2Frf5r2i6EixZWnskoTvsryJk; player_stop_open=0; playlist_adding=1; addplaylist_has=1; audioplayer_new=1; add_play_now=1; audioplayer_exist=1; playlist_change=0; WT_FPC=id=20722ce68560244cd4a1729576539758:lv=1729577748219:ss=1729576539758; audioplayer_open=1'
#  -H 'dnt: 1'
#  -H 'pragma: no-cache'
#  -H 'priority: u=1, i'
#  -H 'referer: https://music.migu.cn/v3/music/player/audio'
#  -H 'sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "Windows"'
#  -H 'sec-fetch-dest: empty'
#  -H 'sec-fetch-mode: cors'
#  -H 'sec-fetch-site: same-origin'
#  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36'
#dataType: 2
#data: U2FsdGVkX1/Pz5AMzvLcNBppyNv/U5YkiRDE6M7BWD86KDZZv0U43iSMOPt8Ol5gvpGWDLCbi2O3ItIvdAG0PSNH6JxzPnN7Xxoo7rJ3mZ0=
#secKey: jRw3a+dcOiZzIy/Udr2fHBHuBrkfP3AwhEpCOM92fZPHnjoFGlJK+d2BrX/Np7mwtNwF8Bk7cCqwmD2eYYhnmUre7jwPrR33oVjT7B0FXXv7yc/FPBicIWjki+UD/1xBI5Hice5r6LaOXRO17luFV1ijw94s8iwEbWRJdnia2P8=
# auditionsFlag
#:
#0
#copyrightId
#:
#"60078701099"
#type
#:
#1
GET https://music.migu.cn/v3/api/music/audioPlayer/getPlayInfo?dataType=2&data=U2FsdGVkX1%2FPz5AMzvLcNBppyNv%2FU5YkiRDE6M7BWD86KDZZv0U43iSMOPt8Ol5gvpGWDLCbi2O3ItIvdAG0PSNH6JxzPnN7Xxoo7rJ3mZ0%3D&secKey=jRw3a%2BdcOiZzIy%2FUdr2fHBHuBrkfP3AwhEpCOM92fZPHnjoFGlJK%2Bd2BrX%2FNp7mwtNwF8Bk7cCqwmD2eYYhnmUre7jwPrR33oVjT7B0FXXv7yc%2FFPBicIWjki%2BUD%2F1xBI5Hice5r6LaOXRO17luFV1ijw94s8iwEbWRJdnia2P8%3D
accept: application/json, text/plain, */*
accept-language: zh-CN,zh;q=0.9,en;q=0.8
cache-control: no-cache
cookie: mgAppH5CookieId=1253704085-1rriorf89d9c3e8cd314ff4011d5e4-1729576539; migu_cookie_id=81932e99-6f88-400b-89e9-af6dd5121945-n41729577064410; mg_uem_user_id_9fbe6599400e43a4a58700a822fd57f8=9c30c042-164c-423d-8476-e6d6586c6849; cookieId=ywE9A06YDMgOkf7EmsHa86Fr8ALGCrE1729577075545; idmpauth=true@passport.migu.cn; migu_music_status=true; migu_music_uid=a9d3d76a-11c1-4c14-b851-0b8ae3fda0dd; migu_music_avatar=%252F%252Fpl.migu.cn%252Fgroup2%252FM00%252F00%252F0F%252FCrUBJGEWf42IbL_lAABuET5vDLsAAALgwLGksAAAG4p174.jpg; migu_music_nickname=%E5%8D%83%E7%99%BE%E5%BA%A6; migu_music_level=0; migu_music_credit_level=3; migu_music_platinum=0; migu_music_msisdn=WGFyKQr5ehr1A6YwwgLxVA%3D%3D; migu_music_email=; migu_music_passid=84433242749912; migu_music_sid=s%3AbnlUvPcL1CjGvW3SpgTHmdnUhZ1b02IS.uwi4h8%2FYo7zk3ypFW%2FK%2Frf5r2i6EixZWnskoTvsryJk; player_stop_open=0; playlist_adding=1; addplaylist_has=1; audioplayer_new=1; add_play_now=1; audioplayer_exist=1; playlist_change=0; WT_FPC=id=20722ce68560244cd4a1729576539758:lv=1729577748219:ss=1729576539758; audioplayer_open=1
dnt: 1
pragma: no-cache
priority: u=1, i
referer: https://music.migu.cn/v3/music/player/audio
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36

###

